# Licensed Materials - Property of IBM
#
# 5725-B69 5655-W88 5655-Y31 5724-X98 5724-Y15 5655-V82
#
# Copyright IBM Corp. 1987, 2022 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE


contribution.label=Contribution from bomdomainpopulate Sample
 
