<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <name>dynamicdomain-dc-extension</name>
    <groupId>com.ibm.odm.odm-container-samples</groupId>
    <artifactId>bomdomainpopulate</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                              <javac   sourcepath="" srcdir="${project.build.sourceDirectory}" 
                                       destdir="${project.build.outputDirectory}"
                                       includeantruntime="false"
                                       compiler="modern">
                                    <include name="**/*.java"/>
                                    <exclude name="**/BomdomainpopulatePlugin.java"/>                                   
                                    <exclude name="**/actions/*"/>                                   
                                    <classpath>
                                        <fileset dir="${project.basedir}/lib" includes="**/*.jar"/>    
                                    </classpath>
                                </javac>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-h2-database-properties</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="configuring-for-h2" if="target.docker">
                                <copy file="target/classes/data/database-h2.properties" 
                                    tofile="target/classes/data/database.properties" 
                                    overwrite="true"/>
                            </target>        
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase><!--this disables maven-compiler-plugin-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
