# odm-container-samples

./: .gitignore  .md_check_config.json  .secrets.baseline  README.md
.github/workflows/: detect-secrets.yml
cross-component/deployexecute/: README-DOCKER.md  README-KUBERNETES.md  README.md  compose.yaml  payload.json  values.yaml
decisioncenter/: README.md  docker-compose.yaml
decisioncenter/businessvalueeditor/: README-DOCKER.md  README-KUBERNETES.md  README.md  compose-odm-dev.yml  web.xml
decisioncenter/businessvalueeditor/businessvalueeditor-source/: .project  compose-odm-dev.yml  pom.xml  values.yaml
decisioncenter/businessvalueeditor/businessvalueeditor-source/src/main/java/businessvalueeditor/: OfferValueEditorProvider.java  SampleDataProvider.java  SampleValueEditorServlet.java
decisioncenter/businessvalueeditor/businessvalueeditor-source/src/main/java/servervalueeditor/: FilterValueTranslator.java
decisioncenter/businessvalueeditor/businessvalueeditor-source/src/main/resources/js/custom/valueeditors/: OfferValueEditor.js
decisioncenter/businessvalueeditor/js/custom/valueeditors/: OfferValueEditor.js
decisioncenter/dynamicdomain/: README-DOCKER.md  README-KUBERNETES.md  README.md  compose.yaml
decisioncenter/dynamicdomain/projects/bomdomainpopulate-bd-helper/: .classpath  .project  bomdomainpopulate-CreateAndPopulateTable.launch  bomdomainpopulate-ModifyTable.launch  bomdomainpopulate-StartDatabase.launch
decisioncenter/dynamicdomain/projects/bomdomainpopulate-bd-helper/scripts/: createAndPopulateDerby.sql  modifyDerby.sql
decisioncenter/dynamicdomain/projects/bomdomainpopulate-rules/: .project  .ruleproject
decisioncenter/dynamicdomain/projects/bomdomainpopulate-rules/bom/: domains.b2x  domains.b2xa  domains.bom  domains_en.voc  model.b2x  model.b2xa  model.bom  model_en.voc
decisioncenter/dynamicdomain/projects/bomdomainpopulate-rules/deployment/: bomdomainpopulate-rulesOperation.dop
decisioncenter/dynamicdomain/projects/bomdomainpopulate-rules/rules/: bomdomainpopulate-rulesParameters.var
decisioncenter/dynamicdomain/projects/bomdomainpopulate-rules/rules/CheckAmount/: .rulepackage  OrderAmount.brl
decisioncenter/dynamicdomain/projects/bomdomainpopulate-rules/rules/CheckCurrency/: .rulepackage  CurrencyRestriction.brl
decisioncenter/dynamicdomain/projects/bomdomainpopulate-rules/rules/CheckOrder/: .rulepackage  OrderType.brl
decisioncenter/dynamicdomain/projects/bomdomainpopulate-xom/: .project
decisioncenter/dynamicdomain/projects/bomdomainpopulate-xom/src/trade/: Customer.java  Order.java  Response.java
decisioncenter/dynamicdomain/sql_scripts/: createAndPopulate.sql  modifyTables.sql
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/: .classpath  .project  DynamicDomain.launch  build-bomdomainpopulate.xml  build.properties  compose.yaml  plugin.properties  plugin.xml  pom-eclipse.xml  pom.xml  values.yaml
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/lib/: version.txt
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/resources/data/: database.properties  mapping.properties
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/src/main/java/ilog/rules/studio/samples/bomdomainpopulate/: BomdomainpopulatePlugin.java  DataBaseConnector.java  DataBaseDomainHelper.java  DataBaseDomainValueProvider.java
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/src/main/java/ilog/rules/studio/samples/bomdomainpopulate/actions/: Messages.java  UpdateBomDomainAction.java
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/src/main/java/ilog/rules/studio/samples/bomdomainpopulate/actions/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_sv.properties  messages_zh.properties  messages_zh_TW.properties
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/src/main/java/ilog/rules/studio/samples/bomdomainpopulate/stock/: Sector.java  Stock.java  StockModel.java  StockValueChecker.java  StockValueInfo.java  StockValueProvider.java  StockValueTranslator.java
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/src/main/resources/: database.properties  mapping.properties
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/src/main/resources/data/: database-h2.properties  database.properties  mapping.properties
decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/src/main/resources/webui/info/: preferences.properties
decisioncenter/guicustomization/: README-DOCKER.md  README-KUBERNETES.md  README.md  compose-odm-dev.yml
decisioncenter/guicustomization/guicustomization-source/: .project  .secrets.baseline  compose-odm-dev.yml  group-security-configurations.xml  pom.xml  values.yaml  webSecurity.xml
decisioncenter/users_groups_synchronization/: README-DOCKER.md  README-KUBERNETES.md  README.md
decisioncenter/users_groups_synchronization/images/: scenario2.drawio
decisioncenter/users_groups_synchronization/users_groups_synchronization-source/: compose-odm-dev.yml  group-security-configurations.xml  new-group-security-configurations.xml  sidecar-start.sh  synchronize-users-groups-in-decisioncenter.sh  values.yaml
decisioncenter/webhooknotifier/: .gitignore  README-DOCKER.md  README-KUBERNETES.md  README.md  compose-odm-dev.yml  docker-compose-amd64.yaml  docker-compose.yaml
decisioncenter/webhooknotifier/files/: Dockerfile  fileUtil.js  log-notifier.js  package-lock.json  package.json
decisioncenter/webhooknotifier/slack/: Dockerfile  branch.js  deployment.js  dgf.js  endPoints.json  operation.js  package.json  rule.js  ruleflow.js  rulepackage.js  slack-notifier.js  snapshot.js  testsuite.js  util.js  variableset.js
(+12 files in other folders)
