{
  "exclude": {
    "files": "package-lock.json|FETCH_HEAD|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-10-29T13:41:56Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "decisioncenter/dynamicdomain/README-DOCKER.md": [
      {
        "hashed_secret": "54dfd9c625c7fe5be99078f7f117bbccf50b49be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "decisioncenter/dynamicdomain/projects/bomdomainpopulate-bd-helper/bomdomainpopulate-CreateAndPopulateTable.launch": [
      {
        "hashed_secret": "e861e38ae73b44539921e6fbbbfc2a0373d015a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "decisioncenter/dynamicdomain/projects/bomdomainpopulate-bd-helper/bomdomainpopulate-ModifyTable.launch": [
      {
        "hashed_secret": "e861e38ae73b44539921e6fbbbfc2a0373d015a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/resources/data/database.properties": [
      {
        "hashed_secret": "98fda42c3092e8e64cbd53a3ded2de6d4c695d92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "decisioncenter/dynamicdomain/src/ilog.rules.studio.samples.bomdomainpopulate/src/main/resources/data/database.properties": [
      {
        "hashed_secret": "d53cc24e20ca1808d3df033258b6d8e78168ecef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "decisioncenter/webhooknotifier/README-KUBERNETES.md": [
      {
        "hashed_secret": "0a1801c853c7fdc877f3731bcc2e3e1852f321ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
