<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <name>businessvalueeditor</name>
    <groupId>com.ibm.odm.odm-container-samples</groupId>
    <artifactId>businessvalueeditor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <javac  srcdir="${project.build.sourceDirectory}" 
                                       destdir="${project.build.outputDirectory}"
                                       includeantruntime="false"
                                       compiler="modern">
                                    <classpath>
                                        <fileset dir="${project.basedir}/lib" includes="**/*.jar"/>    
                                    </classpath>
                                </javac>
                            </tasks>
			 </configuration>
                    </execution>
		    <execution>
			<id>post-package</id>
			<phase>pre-integration-test</phase>
               	        <goals>
                            <goal>run</goal>
    			</goals>
			<configuration>
			    <tasks>
				<zip destfile="${project.basedir}/target/businessvalueeditor-1.0.zip">
                                	<fileset dir="${project.basedir}/target" includes="businessvalueeditor-1.0.jar" />
                                	<fileset dir="${project.basedir}" includes="web.xml" />
                               	</zip>
        		    </tasks>
    			 </configuration>
		     </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase><!--this disables maven-compiler-plugin-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
