# Extension entry points
# It references a list of JS files that must extend "com/ibm/rules/decisioncenter/extensions/ExtensionMixin"
core.extensions.entrypoints=extensions/AddTabEntryPoint,extensions/AddButtonEntryPoint,extensions/AddEditorButtonEntryPoint