{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-10-30T10:13:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0d3d25e1395decbedc2859b4b6c2154b31716231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4094654271559d0f7d2835e19fd736c3cbb41d5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8327e8beebe58091e4768bb82ccdfe7b49d67b7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eded784d96b51374b3eeb9f027c700be9b4b4f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a027184a55211cd23e3f3094f1fdc728df5e0500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5971d49b179dd331f67072026e15b545cde4b978",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56917b8427a2ef359de2b9659bba448eecf3a5f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
