# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2014 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Kreditnehmer: Vorname {0} Nachname {1} geboren am {2} Sozialversicherungsnummer {3}
zipCode= Postleitzahl {0}	
yearlyIncome= Jahreseinkommen {0}
creditScore= Scorewert {0}   
bankruptcy= Insolvenz am {0} f\u00fcr {1} beantragt unter {2}

loan=Kredit: Betrag {0} Beginn {1} Dauer {2} Monat(e) Kredit zum Wert {3}
rate= Rate {0}
monthlyRepayment= Monatliche Tilgungsrate {0}	

report= Bericht: G\u00fcltige Daten {0} Genehmigt {1} Score {2}
grade= Grad {0}
insurance= Versicherung erforderlich {0} Versicherungssatz {1}	
message= Nachricht {0}
