# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2014 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Mutu\u00e1rio: Nome {0} Sobrenome {1} nascimento {2} SSN {3}
zipCode= CEP {0}	
yearlyIncome= Renda anual {0}
creditScore= Pontua\u00e7\u00e3o de Cr\u00e9dito {0}     
bankruptcy= Fal\u00eancia em {0} para {1} arquivada no cap\u00edtulo {2}

loan=Empr\u00e9stimo: Quantia {0} In\u00edcio {1} Dura\u00e7\u00e3o {2} m\u00eas(es) Empr\u00e9stimo no valor de {3}
rate= Taxa {0}
monthlyRepayment= Cobran\u00e7a de pagamento mensal {0}	

report= Relat\u00f3rio: Dados v\u00e1lidos {0} Aprovado {1} pontua\u00e7\u00e3o {2}
grade= Categoria {0}
insurance= Seguro necess\u00e1rio {0} Taxa de seguros {1}	
message= Mensagem {0}
