# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2014 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Emprunteur : Pr\u00e9nom {0} Nom {1} N\u00e9(e) le {2} N\u00b0 S.S. {3}
zipCode= Code postal {0}	
yearlyIncome= Revenu annuel {0}
creditScore= Score de cr\u00e9dit {0}     
bankruptcy= Faillite le {0} pour {1} class\u00e9 sous le chapitre {2}

loan=Pr\u00eat : Montant {0} Date de d\u00e9but {1} Dur\u00e9e {2} Quotit\u00e9 de financement {3}
rate= Taux {0}
monthlyRepayment= Remboursement mensuel {0}	

report= Rapport : Donn\u00e9es valides {0} Approuv\u00e9 {1} Score {2}
grade= Grade {0}
insurance= Assurance requise {0} Taux d''assurance {1}	
message= Message {0}
